# octavius-driver

./: .gitignore  PLAN.md  README.md  UWAGI.md  build.gradle.kts  settings.gradle.kts
docs/: type-system.md
driver-spring-integration/: build.gradle.kts
driver-spring-integration/src/main/kotlin/io/github/octaviusframework/spring/: OctaviusTemplate.kt
gradle/: hikari.versions.toml  libs.versions.toml  spring.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hikari/: build.gradle.kts
hikari/src/test/kotlin/: HikariIntegrationTest.kt
spring/: build.gradle.kts
spring/src/main/kotlin/io/github/octaviusframework/spring/: OctaviusSpringAutoConfiguration.kt  OctaviusTemplate.kt
spring/src/test/kotlin/io/github/octaviusframework/spring/: OctaviusSpringIntegrationTest.kt
src/main/kotlin/io/github/octaviusframework/: Main.kt
src/main/kotlin/io/github/octaviusframework/auth/: Authenticator.kt
src/main/kotlin/io/github/octaviusframework/container/: ContainerFactory.kt  ContainerParsers.kt  ContainerSerializers.kt  PgArray.kt  PgComposite.kt  PgMultirange.kt  PgRange.kt
src/main/kotlin/io/github/octaviusframework/containter/: ContainerParsers.kt  PgArray.kt  PgComposite.kt  PgContainer.kt  PgMultirange.kt  PgRange.kt
src/main/kotlin/io/github/octaviusframework/converter/: AnyConverter.kt  JsonElementConverter.kt
src/main/kotlin/io/github/octaviusframework/converter/array/: CollectionArrayConverter.kt  PrimitiveArrayConverters.kt
src/main/kotlin/io/github/octaviusframework/converter/composite/: MapCompositeConverter.kt  ReflectionCompositeConverter.kt
src/main/kotlin/io/github/octaviusframework/converter/row/: MapRowConverter.kt  ReflectionRowConverter.kt
src/main/kotlin/io/github/octaviusframework/deserialization/: CollectionArrayConverter.kt  ConverterRegistry.kt  DeserializationContext.kt  GlobalConverterRegistry.kt  ObjectDeserializer.kt  PgConverter.kt  PrimitiveArrayConverters.kt
src/main/kotlin/io/github/octaviusframework/driver/annotation/: MapKey.kt
src/main/kotlin/io/github/octaviusframework/driver/auth/: Authenticator.kt  ScramSha256Authenticator.kt
src/main/kotlin/io/github/octaviusframework/driver/codec/: ContainerParsers.kt  ContainerSerializers.kt  PgByteWriter.kt  TypeSerializer.kt
src/main/kotlin/io/github/octaviusframework/driver/exception/: Exceptions.kt
src/main/kotlin/io/github/octaviusframework/driver/io/: ByteArrayWindow.kt  ByteArrayWindowExtensions.kt  ByteExtensions.kt  Dispather.kt  PgInputStream.kt  PgOutputStream.kt  PgStream.kt
src/main/kotlin/io/github/octaviusframework/driver/jdbc/: JdbcInterfacesExtensions.kt  NotificationManager.kt  OctaviusConnection.kt  OctaviusDataSource.kt  OctaviusDriver.kt  OctaviusSavepoint.kt  OctaviusSession.kt  OctaviusStatement.kt  TransactionManager.kt
src/main/kotlin/io/github/octaviusframework/driver/mapping/: EnumConverters.kt  ReflectionCompositeCache.kt
src/main/kotlin/io/github/octaviusframework/driver/query/: NamedParameterQuery.kt  NativeQuery.kt  OctaviusQuery.kt  ParameterSerializer.kt  QueryExecutor.kt  Row.kt  SqlParameterParser.kt
src/main/kotlin/io/github/octaviusframework/driver/type/: PgStandardType.kt  (+9 more)
src/main/kotlin/io/github/octaviusframework/exceptions/: Exceptions.kt
src/main/kotlin/io/github/octaviusframework/io/: ByteArrayWindow.kt  ByteArrayWindowExtensions.kt  ByteExtensions.kt  Dispather.kt  PgByteWriter.kt  PgOutputStream.kt
src/main/kotlin/io/github/octaviusframework/jdbc/: OctaviusConnection.kt  OctaviusDataSource.kt  OctaviusDriver.kt
src/main/kotlin/io/github/octaviusframework/network/: PgStream.kt
src/main/kotlin/io/github/octaviusframework/query/: OctaviusQuery.kt  ParameterSerializer.kt  QueryExecutor.kt  QueryResult.kt  Row.kt
src/main/kotlin/io/github/octaviusframework/serialization/: CollectionArrayParameterConverter.kt  ParameterConverter.kt  ParameterConverterRegistry.kt  ReflectionCompositeParameterConverter.kt
src/main/kotlin/io/github/octaviusframework/types/: AdditionalHandlers.kt  GlobalTypeRegistry.kt  PgType.kt  TypeHandler.kt  TypeRegistry.kt  TypeRegistryLoader.kt  TypeSerializer.kt
src/test/kotlin/io/github/octaviusframework/: CompositeTest.kt  OctaviusTest.kt  SerializationTest.kt  TransactionTest.kt
src/test/kotlin/io/github/octaviusframework/deserialization/: DeserializationIntegrationTest.kt  DeserializationTest.kt
src/test/kotlin/io/github/octaviusframework/driver/: BusinessUseCaseIntegrationTest.kt  CompositeTest.kt  EverythingIntegrationTest.kt  OctaviusTest.kt  SerializationTest.kt  TransactionTest.kt
src/test/kotlin/io/github/octaviusframework/serialization/: ParameterConverterTest.kt
(+189 files in other folders)
